{
  "name": "@bonetwin/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@bonetwin/api-client": "workspace:*",
    "@bonetwin/shared-types": "workspace:*",
    "next": "15.5.23",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "postcss": "8.5.23",
    "tailwindcss": "4.3.3"
  }
}
